<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <Authors>Nobuaki Tanaka</Authors>
    <Description>A fast FFT implementation in pure C#</Description>
    <PackageProjectUrl>https://github.com/sinshu/fftflat</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sinshu/fftflat</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>fft;dsp;numerics;math;audio</PackageTags>
    <PackageReleaseNotes>https://github.com/sinshu/fftflat/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
