# fftflat

./: CHANGELOG.md  FftFlat.sln  LICENSE.md  LICENSE.txt  README.md  clean.bat
Benchmark/: Benchmark.csproj  DummyData.cs  Program.cs  Test.cs  Utility.cs
Exocortex/: Complex.cs  ComplexF.cs  Exocortex.csproj  Fourier.cs  Wrapper.cs
FftFlat/: ArrayMath.cs  FastFourierTransform.cs  Fft.cs  FftFlat.csproj  Pointer.cs  ProjectInfo.cs  RealFourierTransform.cs  Resampler.cs  fft4g.cs  fftsg.cs
FftFlatTest/: ArrayMathTest.cs  ExocortexConsistency.cs  FftFlatTest.csproj  FftSharpConsistency.cs  FftSharpConsistencyReal.cs  Forward.cs  ForwardInplace.cs  ForwardReal.cs  Inverse.cs  InverseInplace.cs  InverseReal.cs  KissFftInternalConsistency.cs  MathNet.cs  MathNetConsistency.cs  MathNetConsistencyReal.cs  NayukiConsistency.cs  Outplace.cs  ResamplerTest.cs  RoundTrip.cs  RoundTripReal.cs  ShortLength.cs  SimpleSignals.cs
Nayuki/: Fft.cs
Workspace/: Program.cs  Workspace.csproj
